[33mcommit 46a764183e3e97e2fd25589b9a111e9153af6dad[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: Sergiy Tkachenko <setka2002@gmail.com>
Date:   Sun May 15 11:52:13 2022 +0300

    add 2 half of coup 1

[33mcommit 06f0c342495a67105537a3f94dc4b71aae9d653a[m
Author: Sergiy Tkachenko <setka2002@gmail.com>
Date:   Sun May 15 11:40:48 2022 +0300

    add 1 half of coup 1

[33mcommit d137f0d69a93ad91155153f1ec0cb3188b7dceaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sergiy Tkachenko <105508014+Setka2002@users.noreply.github.com>
Date:   Sat May 14 18:16:40 2022 +0300

    finish my song

[33mcommit 4e3f19faa2f71baa863a543595f498a9c53a7ebd[m
Author: Sergiy Tkachenko <setka2002@gmail.com>
Date:   Sat May 14 17:56:48 2022 +0300

    add first half of my favorite song

[33mcommit 77ff8af56543a226224b562dfd09cbe834d2f6cc[m
Author: Sergiy Tkachenko <setka2002@gmail.com>
Date:   Sat May 14 16:54:22 2022 +0300

    add first 2 lines in the song

[33mcommit 8edc02f38507dee2942c29c9b1809a4721069b9c[m
Author: Sergiy Tkachenko <105508014+Setka2002@users.noreply.github.com>
Date:   Sat May 14 16:18:43 2022 +0300

    Initial commit
